#include "../include/Resources.h"

1 ICON "../resources/cinder_app_icon.ico"
RES_SKY_VERT_GLSL
RES_SKY_FRAG_GLSL
RES_PASSTHROUGH_VERT_GLSL
RES_MATERIAL_VERT_GLSL
RES_MATERIAL_FRAG_GLSL
RES_BRUSH_VERT_GLSL
RES_SCREEN_FRAG_GLSL
RES_WIREFRAME_FRAG_GLSL
RES_BLOOM_FRAG_GLSL

RES_BRUSH_SVG

RES_STRENGTH_SVG
RES_SIZE_SVG
RES_TYPE_SVG

RES_PAINT_PNG
RES_PUSH_PNG
RES_SWEEP_PNG
RES_FLATTEN_PNG
RES_SMOOTH_PNG
RES_SHRINK_PNG
RES_GROW_PNG

RES_SIZE_AUTO_SVG

RES_PAINT_SELECTED_PNG
RES_PUSH_SELECTED_PNG
RES_SWEEP_SELECTED_PNG
RES_FLATTEN_SELECTED_PNG
RES_SMOOTH_SELECTED_PNG
RES_SHRINK_SELECTED_PNG
RES_GROW_SELECTED_PNG

RES_STRENGTH_LOW_SELECTED_PNG
RES_STRENGTH_MEDIUM_SELECTED_PNG
RES_STRENGTH_HIGH_SELECTED_PNG

RES_PLASTIC_PNG
RES_PORCELAIN_PNG
RES_STEEL_PNG
RES_CLAY_PNG
RES_GLASS_PNG

RES_FONT_FREIGHTSANS_TTF
RES_FONT_FREIGHTSANSBOLD_TTF

RES_BALL_OBJ
RES_CAN_OBJ
RES_DONUT_OBJ
RES_SHEET_OBJ
RES_CUBE_OBJ

RES_TUTORIAL_1
RES_TUTORIAL_2
RES_TUTORIAL_3
