#include "../include/Resources.h"

1 ICON "../resources/cinder_app_icon.ico"
RES_SKY_VERT_GLSL
RES_SKY_FRAG_GLSL
RES_PASSTHROUGH_VERT_GLSL
RES_BLUR_FRAG_GLSL
RES_MATERIAL_VERT_GLSL
RES_MATERIAL_FRAG_GLSL
RES_BRUSH_VERT_GLSL
RES_METABALL_FRAG_GLSL
RES_SCREEN_FRAG_GLSL
RES_FXAA_FRAG_GLSL
RES_WIREFRAME_FRAG_GLSL
RES_BLOOM_FRAG_GLSL

RES_BRUSH_SVG

RES_STRENGTH_SVG
RES_SIZE_SVG
RES_TYPE_SVG

RES_PAINT_SVG
RES_PUSH_SVG
RES_SWEEP_SVG
RES_FLATTEN_SVG
RES_SMOOTH_SVG
RES_SHRINK_SVG
RES_GROW_SVG

RES_SIZE_AUTO_SVG

RES_FONT_FREIGHTSANS_TTF
RES_FONT_FREIGHTSANSBOLD_TTF
